<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .img-google {
        text-align: center;
        width: 300px;
      }

      .div-google {
        margin-bottom: 20px;
        text-align: center;
      }

      .search-bar-container {
        text-align: center;
        margin-bottom: 30px;
      }

      .search-bar {
        padding: 15px 10px;
        border-radius: 50px;
        border: 1px solid gray;
        width: 400px;
        box-shadow: -1px 1px 7px -1px rgba(0, 0, 0, 0.5);
      }

      .btn-cnt {
        text-align: center;
      }

      .button-srch {
        font-weight: bold;
        padding: 10px 16px;
        background-color: white;
        border: 1px solid black;
        /* border-radius: 5px; */
      }
    </style>
  </head>
  <body>
    <div class="div-google">
      <img class="img-google" src="googlelogo.png" />
    </div>
    <div class="search-bar-container">
      <input class="search-bar" placeholder="Search anything" />
    </div>

    <div class="btn-cnt">
      <button class="button-srch">Google Search</button>
      <button class="button-srch">I'm feel lucky</button>
    </div>
  </body>
</html>
